<!DOCTYPE html>
<html lang="en">
<head>
  <title>mitgsl</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="artCss/styleArtsansar.css">
  <style>
    

    /* Remove the navbar's default margin-bottom and rounded borders */
     header{
    background-color: #9932CC;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-color: white;
    padding-left: 20px;
    padding: 5px;

  }
  h3{

   font-family: sans-serif;
   font-size: 15px;
   padding-left: 90px;
   padding-bottom: 0px;
   color: #fdfefe;


 }

    .navbar {
      background-color:  #9932CC;
      margin-bottom: 0;
      border-radius: 0;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: blue;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #9932CC;
      padding: 25px;
    }

  </style>
</head>
<body>
<header class="row">
    <div class="col-md-4">
      <h3>   </h3>
    </div>

    <div class= "col-md-8">
      <form action="/hms/accommodations" method="GET"> 
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search here..." id="txtSearch"/>
              <div class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                  <span class="glyphicon glyphicon-search"></span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>


  </header>

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>

      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="home.html">Home</a></li>
          <li><a href="artist.html">Artists</a></li>
          <li><a href="">Category</a></li> 

          <li><a href="customizeart.html">Customize Art</a></li>
          <li><a href="#">About Us</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-sign-up"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>

        </ul>
      </div>
    </div>
  </nav>


 <div class="container">
 <div class="container-fluid bg-3">
  <div class="row">
  <div class="col-md-10">
    

      <h3>Top Art Works</h3><br>
   
    <div class="row">
      <div class="col-md-4">
       
      <img src="img1.jpeg" class="img-responsive" style="width:100%" >
    </div>
    <div class="col-md-4"> 
   
      <img src="img2.jpeg" class="img-responsive" style="width:100%" >
    </div>
    <div class="col-md-4"> 
      
      <img src="img3.jpeg" class="img-responsive" style="width:100%" >
    </div>
  </div>
   
 

<br> 
   <div class="row">
    <div class="col-md-4">
      
      <img src="img4.jpeg" class="img-responsive" style="width:100%" >
    </div>
    <div class="col-md-4"> 
      
      <img src="img5.jpeg" class="img-responsive" style="width:100%" >
    </div>
    <div class="col-md-4"> 
      
      <img src="img6.jpeg" class="img-responsive" style="width:100%" >
    </div>
     </div>
      </div>
    <br>

    <div class="col-md-2">
      <div class="row">
      <h4> Artists of the Week </h4>
      <div class="row1">
        <img src="sakshi.jpg" style="width: 100% ; padding-left: 25px" >
      </div>
   
  </div>  
</div>
</div>
</div>
</div>
    
  
</body>
<footer class="container-fluid text-center">
  <p> Art Sansar </p>
</footer> 

</html>
